:root {
  --grey1: #F4F4F4;
  --grey2: #B0B0B0;
  --bggrey: #EEEEEE;
  --white1: #FFFFFF;
  --black1: #1E1E1E;
  --black2: #393838;
  --blue: #0061C8;
  --grblack1: linear-gradient(109deg, rgba(0, 0, 0, 1) 0%, rgba(30, 30, 30, 1) 100%);
  --brandname: "Noto Serif Tamil", system-ui;
  --text: "Fira Sans", system-ui;
  --danzu: "Climate Crisis", sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--bggrey);
}

.weather {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1080px;
}

/*Header*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1080px;
}

.header-inside {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 680px;
  margin: 20px 20px 10px 20px;
  background-color: var(--white1);
  border-radius: 16px;
}


.brandname {
  font-family: var(--text);
  letter-spacing: -2px;
  font-size: 32px;
  font-style: italic;
  font-weight: 600;
}

.search-bar {
  width: 340px;
  padding: 16px 30px;
  background-color: var(--grey1);
  border: none;
  color: var(--grey2);
  font-size: 16px;
  font-family: var(--text);
  border-radius: 100px;
  transition: 0.5s;
}

.search-bar:focus {
  outline: 1px solid var(--grey2);
  color: var(--black1);
  transition: 0.5s;
}

.search-btn {
  background-color: var(--black1);
  font-family: var(--text);
  font-weight: 500;
  color: var(--white1);
  font-size: 16px;
  padding: 16px 20px;
  border: none;
  border-radius: 8px;
  transition: 0.5s;
}

.search-btn:hover {
  background-color: var(--black2);
  transition: 0.5s;
  cursor: pointer;
}

/*Main section*/
.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/*Temperature*/

.temp {
  width: 640px;
  height: 440px;
  background-color: var(--white1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  margin: 10px 10px 10px 20px;
  padding: 30px;
}

.tempbtns {
  width: 180px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--grey1);
  border-radius: 100px;
}

.tempbtn {
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey1);
  border-radius: 100px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--text);
  transition: 0.2s;
}

.activebtn {
  background-color: var(--black1);
  color: var(--white1);
  transition: 0.2s;

}

.tempval {
  font-size: 120px;
  font-weight: 900;
  line-height: 0%;
  font-family: var(--text);

}

.hidetemp {
  display: none;
  transition: 0.5s;
}

.temploc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--text);

}

.loclabel1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 0%;
}

.loclabel2 {
  font-size: 20px;
  line-height: 0%;
  font-weight: 600;
}

/*Main left*/

.mainleft {
  width: 340px;
  margin: 10px 20px 10px 10px;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
  font-size: 80px;
}

.icon {
  color: var(--white1);
}

.climate {
  background: var(--black1);
  width: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 0px 60px 0px;
  border-radius: 16px;
}

.loclabel {
  color: var(--white1);
  font-family: var(--text);
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  width: 280px;
}

.mist {
  /*foggy mist*/
  background: #227B94;
  background: linear-gradient(135deg, #227B94, #C7FFD9);
}

.sunny {
  background: #C8253F;
  background: linear-gradient(135deg, #C8253F, #E85C0E);
}

.thuderstorm {
  background: #7C00FE;
  background: linear-gradient(135deg, #7C00FE, #F9E500);
}

.snowing {
  background: #0168FF;
  background: linear-gradient(135deg, #0168FF, #01FAEA);
}

.rainy {
  background: #010359;
  background: linear-gradient(135deg, #010359, #014EFF);
}

/*Main-Left bottom*/

.mainleft-btm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px 0px 0px;
}

.mainleft-btmone {
  width: 340px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Wind Direction*/
.winddirection {
  width: 140px;
  height: 140px;
  padding: 10px;
  background-color: var(--white1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  margin-right: 10px;
}

.windspeeed {
  margin-left: 10px;
}

.dirval {
  font-size: 48px;
  font-weight: 900;
  font-family: var(--text);
  line-height: 0%;
}

.diricon {
  width: 140px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon-small {
  font-size: 20px;
  color: var(--black1);
}

.dirlabel {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--text);
  color: var(--black1);
}

/*Humidity*/

.humidity {
  background-color: var(--white1);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  width: 340px;
  height: 90px;
  border-radius: 16px;
}

.icon-med {
  font-size: 32px;
}

.humval {
  font-size: 28px;
  font-family: var(--text);
  font-weight: 500;
}

.humlabel {
  font-size: 28px;
  font-family: var(--text);
  font-weight: 500;
}

/*footer*/

.footer {
  width: 1020px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--white1);
  margin: 10px 0px 20px 0px;
  column-gap: 10px;
}

.footerlabel {
  font-family: var(--text);
  color: var(--black1);
  font-size: 18px;
  font-weight: 600;
}

.danzu {
  font-family: var(--danzu);
  text-decoration: none;
  cursor: pointer;
  color: var(--blue);
  transition: 0.5s;
  font-size: 20px;
}